{
  "name": "pathanalyze",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "path",
    "analyze"
  ],
  "preferGlobal": true,
  "config": {
    "publishtest": false
  },
  "homepage": "http://www.heysdk.com/",
  "author": {
    "name": "zhs007",
    "email": "sssxueren@gmail.com",
    "url": "http://www.heysdk.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhs007/pathanalyze"
  },
  "bugs": {
    "url": "https://github.com/zhs007/pathanalyze/issues",
    "email": "sssxueren@gmail.com"
  },
  "directories": {
    "bin": "./bin"
  },
  "main": "./chgcharset.js",
  "bin": {
    "pathanalyze": "./bin/pathanalyze.js"
  },
  "scripts": {
    "start": "node ./bin/pathanalyze.js"
  },
  "dependencies": {
    "shelljs": "*",
    "yargs": "*",
    "glob": "*"
  },
  "license": "MIT",
  "readmeFilename": "README.md"
}